<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_2gopu6d34k6d-1 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-0 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-5 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-4 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-3 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-2 {
            list-style-type: none
        }

        .lst-kix_2gopu6d34k6d-4>li:before {
            content: "\0025cb  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_2gopu6d34k6d-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2gopu6d34k6d-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2gopu6d34k6d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_2gopu6d34k6d-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_2gopu6d34k6d-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2gopu6d34k6d-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_2gopu6d34k6d-8 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-7 {
            list-style-type: none
        }

        ul.lst-kix_2gopu6d34k6d-6 {
            list-style-type: none
        }

        .lst-kix_2gopu6d34k6d-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_2gopu6d34k6d-8>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 24pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c9">
    <h1 class="c8" id="h.rg93tj4o8qlv"><span class="c5">Privacy Policy of Lively</span></h1>
    <p class="c3"><span class="c1">lively.ie operates the lively.ie website and app, which provides the SERVICE.</span>
    </p>
    <p class="c3"><span class="c1">This page is used to inform website visitors regarding our policies with the
            collection, use, and disclosure of Personal Information if anyone decided to use our Service, the Lively
            website and app.</span></p>
    <p class="c3"><span class="c1">If you choose to use our Service, then you agree to the collection and use of
            information in relation with this policy. The Personal Information that we collect is used for providing and
            improving the Service. We will not use or share your information with anyone except as described in this
            Privacy Policy. </span></p>
    <p class="c3"><span class="c1">The terms used in this Privacy Policy have the same meanings as in our Terms and
            Conditions, which is accessible at lively.ie, unless otherwise defined in this Privacy Policy.</span></p>
    <h2 class="c0" id="h.vxtz8lbctd7r"><span class="c4">Information Collection and Use</span></h2>
    <p class="c3"><span class="c1">For a better experience while using our Service, we may require you to provide us
            with certain personally identifiable information, including but not limited to your name, phone number,
            email address and postal address. The information that we collect will be used to contact or identify
            you.</span></p>
    <h2 class="c0" id="h.nc8k2ihl7g3i"><span class="c4">Log Data</span></h2>
    <p class="c3"><span class="c1">We want to inform you that whenever you visit our Service, we collect information
            that your browser sends to us that is called Log Data. This Log Data may include information such as your
            computer&rsquo;s Internet Protocol (&quot;IP&quot;) address, browser version, pages of our Service that you
            visit, the time and date of your visit, the time spent on those pages, and other statistics.</span></p>
    <h2 class="c0" id="h.415c8f3m818h"><span class="c4">Service Providers</span></h2>
    <p class="c3"><span class="c1">We may employ third-party companies and individuals due to the following
            reasons:</span></p>
    <ul class="c6 lst-kix_2gopu6d34k6d-0 start">
        <li class="c2 li-bullet-0"><span class="c1">To facilitate our Service;</span></li>
        <li class="c2 li-bullet-0"><span class="c1">To provide the Service on our behalf;</span></li>
        <li class="c2 li-bullet-0"><span class="c1">To perform Service-related services; or</span></li>
        <li class="c2 li-bullet-0"><span class="c1">To assist us in analyzing how our Service is used.</span></li>
        <li class="c2 li-bullet-0"><span class="c1">To perform services at your request.</span></li>
    </ul>
    <p class="c3"><span class="c1">We want to inform our Service users that these third parties have access to your
            Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are
            obligated not to disclose or use the information for any other purpose unless specified by you.</span></p>
    <h2 class="c0" id="h.6m5hi7gwrtmy"><span class="c4">Security</span></h2>
    <p class="c3"><span class="c1">We value your trust in providing us your Personal Information, thus we are striving
            to use commercially acceptable means of protecting it. But remember that no method of transmission over the
            internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute
            security.</span></p>
    <h2 class="c0" id="h.9asvkm2v7c"><span class="c4">Links to Other Sites</span></h2>
    <p class="c3"><span class="c1">Our Service may contain links to other sites. If you click on a third-party link, you
            will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly
            advise you to review the Privacy Policy of these websites. We have no control over, and assume no
            responsibility for the content, privacy policies, or practices of any third-party sites or services.</span>
    </p>
    <p class="c3"><span class="c1">Children&#39;s Privacy</span></p>
    <p class="c3"><span class="c1">Our Services do not address anyone under the age of 13. We do not knowingly collect
            personal identifiable information from children under 13. In the case we discover that a child under 13 has
            provided us with personal information, we immediately delete this from our servers. If you are a parent or
            guardian and you are aware that your child has provided us with personal information, please contact us so
            that we will be able to do necessary actions.</span></p>
    <h2 class="c0" id="h.fsr2sm1naw5h"><span class="c4">Changes to This Privacy Policy</span></h2>
    <p class="c3"><span class="c1">We may update our Privacy Policy from time to time. Thus, we advise you to review
            this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy
            on this page. These changes are effective immediately, after they are posted on this page.</span></p>
    <h2 class="c0" id="h.e5wstrxth16k"><span class="c4">Contact Us</span></h2>
    <p class="c3"><span class="c1">If you have any questions or suggestions about our Privacy Policy, do not hesitate to
            contact us at contact@lively.ie.</span></p>
    <p class="c7"><span class="c1"></span></p>
</body>

</html>